{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SIAM\\SQLEXPRESS;Database=MyDatabase;User Id=sa;Password=GCTL#123;MultipleActiveResultSets=True;Encrypt=False"
  }
}
